{
  "name": "angular2-skeleton-app",
  "description": "",
  "main": "",
  "authors": [
    "eddie <e.jamesduro@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/eddieduro/eddieduro.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
